@import "../../../sass/var"


.entryPos
  color: darkgreen
.entryNeg
  color: darkred

.info
  position: fixed
  background: $light_semi
  display: flex
  flex-flow: column
  justify-content: flex-start

// mobile
@media (max-width: 480px), (max-height: 480px)

// mobile portrait
@media (max-width: 480px)



// mobile landscape
@media (max-height: 480px)

// tablet portrait
@media (min-width: 481px) and (max-width: 768px) and (min-height: 481px)



// not-pc
@media (max-width: 1024px)
.info
  padding: 1vw
// pc
@media (min-width: 1025px)
.info
  padding: 1 * $vwCube
