body
  font-family: arial, helvetica, freesans, sans-serif
  font-size: 100%
  color: #333
  background-color: #ddd

h1
  font-size: 1.5em
  font-weight: normal
  margin: 0
  text-align: center
  padding-top: 1em

#element
  width: 12em
  font-size: 2em
  text-align: center
  line-height: 5em
  margin: 3em auto
  border: 2px solid #666
  border-radius: 7px
  position: relative
  overflow: hidden

#element:before
  content: ""
  position: absolute
  width: 200%
  height: 200%
  top: -50%
  left: -50%
  background: url("../../../assets/images/weather/daynight.png") 0 0 no-repeat
  background-position: top
  background-size: cover
  transform: rotate(90deg)

