// color palette light
$pergament: #f2e6d9
$pergamentdark: #e5cdb3
$light: rgba(255,255,255,0.6)
$light_semi: rgba(255,255,255,0.8)
$light_solid: #f8f2ec
$darkbrown: rgba(76, 52, 26, 0.3)
$brownalphahalf: rgba(76, 52, 26, 0.4)
$brownalpha3rd: rgba(76, 52, 26, 0.6)
$brown: rgb(76, 52, 26)
$brownLight: rgb(114, 78, 39)
$day: #99ccff
$night: #143352
$green_transp: rgba(0,100,0,0.5)

// padding, marging, sizing
$cube: 8px
$vwCube: 1024px * 0.01

// fonts
$aladin: "Aladin", cursive
$siegel: "DSA-Akademiesiegel", cursive
$handwrite: "Homemade Apple", cursive
