@import "../../../sass/var"

#body
  background-color: #00111a
#leftBlock
  outline: 1px solid green
#rightBlock
  outline: 1px solid red
  display: flex
  flex-flow: row
  justify-content: flex-start
  flex-wrap: wrap
.attribute
  display: flex
  flex-flow: column
  justify-content: flex-start
  background: $light
.wert
  width: 100%
  text-align: center
// mobile
@media (max-width: 480px), (max-height: 480px)

// mobile portrait
@media (max-width: 480px)
  #body
    height: 30vw
    -moz-box-shadow: inset 0 -2vh 1vh -1vh $pergament
    -webkit-box-shadow: inset 0 -2vh 1vh -1vh $pergament
    box-shadow: inset 0 -2vh 1vh -1vh $pergament
  #leftBlock
    width: 30vw
  #rightBlock
    margin-top: 7vw
    width: 70vw
  .attribute
    width: 7.5vw
    height: 7.5vw
    margin-right: 1.25vw
    margin-top: 1.25vw
  .name
    font-size: 2vw
    margin-left: 0.625vw
    margin-top: 0.625vw
  .wert
    font-size: 3.5vw

// mobile landscape
@media (max-height: 480px)
  #body
    height: 30vw
    -moz-box-shadow: inset 0 -2vh 1vh -1vh $pergament
    -webkit-box-shadow: inset 0 -2vh 1vh -1vh $pergament
    box-shadow: inset 0 -2vh 1vh -1vh $pergament
  #leftBlock
    width: 30vw
  #rightBlock
    margin-top: 7vw
    width: 70vw
  .attribute
    width: 7.5vw
    height: 7.5vw
    margin-right: 1.25vw
    margin-top: 1.25vw
  .name
    font-size: 2vw
    margin-left: 0.625vw
    margin-top: 0.625vw
  .wert
    font-size: 3.5vw
// tablet
@media (max-width: 1024px) and (max-height: 1024px) and (min-width: 481px) and (min-height: 481px)


// tablet portrait
@media (min-width: 481px) and (max-width: 768px) and (min-height: 481px)
  #body
    height: 30vmin
    -moz-box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
    -webkit-box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
    box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
  #leftBlock
    width: 30vmin
  #rightBlock
    width: 70vmin
    margin-top: 7vmin
  .attribute
    width: 7.5vmin
    height: 7.5vmin
    margin-right: 1.25vmin
    margin-top: 1.25vmin
  .name
    font-size: 2vmin
    margin-left: 0.625vmin
    margin-top: 0.625vmin
  .wert
    font-size: 3.5vmin

// tablet landscape
@media (min-width: 769px) and (max-width: 1024px) and (min-height: 481px)
  #body
    height: 30vmax
    -moz-box-shadow: inset 0 -2vmax 1vmax -1vmax $pergament
    -webkit-box-shadow: inset 0 -2vmax 1vmax -1vmax $pergament
    box-shadow: inset 0 -2vmax 1vmax -1vmax $pergament
  #leftBlock
    width: 30vmax
  #rightBlock
    width: 70vmax
    margin-top: 7vmax
  .attribute
    width: 7.5vmax
    height: 7.5vmax
    margin-right: 1.25vmax
    margin-top: 1.25vmax
  .name
    font-size: 2vmax
    margin-left: 0.625vmax
    margin-top: 0.625vmax
  .wert
    font-size: 3.5vmax

// pc
@media (min-width: 769px)
  #body
    height: $cube * 38.4
    -moz-box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
    -webkit-box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
    box-shadow: inset 0 -2vmin 1vmin -1vmin $pergament
  #leftBlock
    width: $cube * 38.4
  #rightBlock
    width: $cube * 89.6
    margin-top: $cube * 8.96
  .attribute
    width: $cube * 9.6
    height: $cube * 9.6
    margin-right: $cube * 1.6
    margin-top: $cube * 1.6
  .name
    font-size: $cube * 2.56
    margin-top: $cube * 0.8
    margin-left: $cube * 0.8
  .wert
    font-size: $cube * 4.48
