/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: "Aladin"
  src: url('./assets/fonts/Aladin-Regular.ttf') format('truetype')
@font-face
  font-family: "DSA-Akademiesiegel"
  src: url('./assets/fonts/Akademiesiegel.ttf') format('truetype')
@font-face
  font-family: "Homemade Apple"
  src: url('./assets/fonts/HomemadeApple-Regular.ttf') format('truetype')

@import "./sass/var"

*
  font-family: $aladin
  cursor: default


body,html
  margin: 0
  padding: 0
  background-color: $pergament
input
  background: none
  outline: none
  border: none
h1, h2, h3, h4, h5, h6
  text-align: center


.verticalCenter, .horizontalCenter, .verticalStart, .horizontalStart
  display: flex
  flex-wrap: wrap
.verticalCenter, .verticalStart
  flex-flow: column
.horizontalCenter, .horizontalStart
  flex-flow: row
.verticalCenter, .horizontalCenter
  justify-content: center
.verticalStart, .horizontalStart
  justify-content: start

// mobile (vw)
@media (max-width: 480px), (max-height: 480px)

// mobile portrait
@media (max-width: 480px)

// mobile landscape
@media (max-height: 480px)

// tablet
@media (max-width: 1024px) and (max-height: 1024px) and (min-width: 481px) and (min-height: 481px)

// tablet portrait (vmin)
@media (min-width: 481px) and (max-width: 768px) and (min-height: 481px)

// tablet landscape (vmax)
@media (min-width: 769px) and (max-width: 1024px) and (min-height: 481px)

// not-pc
@media (max-width: 1024px)
  body,html
    font-size: 2.5vw
// other ($cube * 128 * %)
@media (min-width: 1025px)
  body,html
    font-size: 2.5 * $vwCube
