@import "../../../sass/var"

#stage
  touch-action: none
.navigation
  display: flex
  flex-flow: row
  justify-content: space-around
button
  width: 7.5vw
  height: 7.5vw
  touch-action: manipulation
.iconLoader
  display: none
.canvasBar
  display: flex
  flex-flow: row
  background-image: linear-gradient($brown, $brownLight, $brown)
  color: $light_semi
  .symbols
    background: $pergamentdark
.initiative
  display: flex
  flex-flow: row
  justify-content: center
  .roundPortrait
    background-size: contain
    background-position: center


.portrait
  background-size: cover
  background-position: center
  background-repeat: no-repeat

// not-pc
@media (max-width: 1024px)
  #stage
    border-top: 0.5vw solid $brown
    border-bottom: 0.5vw solid $brown
  .canvasBar
    line-height: 3.5vw
    .symbols
      height: 3vw
      font-size: 2vw
      border-radius: 1.5vw
      padding-left: 1vw
      padding-right: 1vw
      line-height: 3vw
    .icon
      margin-top: 0.25vw
      margin-left: 0.5vw
      margin-right: 0.5vw
      height: 2.5vw
      width: 2.5vw

  .portrait
    width: 5vw
    height: 5vw
// pc
@media (min-width: 1025px)
  #stage
    border-top: 0.5 * $vwCube solid $brown
    border-bottom: 0.5 * $vwCube solid $brown
  .canvasBar
    line-height: 3.5 * $vwCube
    .symbols
      padding-left: $vwCube
      padding-right: $vwCube
      line-height: 2.5 * $vwCube
    .icon
      margin-top: 0.25 * $vwCube
      margin-left: 0.5 * $vwCube
      margin-right: 0.5 * $vwCube
      height: 2.5 * $vwCube
      width: 2.5 * $vwCube
  .initiative
    .roundPortrait
      width: 4 * $vwCube
      height: 4 * $vwCube
      border: 0.3 * $vwCube solid $brown
      margin: 0.5 * $vwCube
  .portrait
    width: 5 * $vwCube
    height: 5 * $vwCube

